# A youtube api token.
WEBSITE_API=apikey
# The smtp server
MAIL_SMTP_SERVER=smtp.sendgrid.net
# The smtp server username
MAIL_USERNAME=apikey
# The smtp server password
MAIL_PASSWORD=key
# The smtp server port
MAIL_SMTP_PORT=587
# The admin user username.
WEBSITE_USER=admin
# The database table name.
WEBSITE_DATABASE_TABLE=website
# The default password for the admin user(If you are actually using CHANGE THIS).
WEBSITE_PASSWORD=password
# The location in the docker container where the backup is.
WEBSITE_BACKUP_LOCATION=/backup
# The length in seconds that backups are kept default is a week.
WEBSITE_BACKUP_LENGTH=604800
# If this is a test server. This disables internet schedule.
WEBSITE_DEVELOPER=true
# How many requests can be sent for a login from an ip address.
WEBSITE_THROTTLE=5
# The length of time that the requests will be stored.
WEBSITE_THROTTLE_TIME=30
# Temperature that the fan will start at.
WEBSITE_FAN_START=43
# Temperature that the fan will stop at.
WEBSITE_FAN_STOP=35
# The amount of rounds the bycrypt algorithm should do on hashes default is good on most.
PASSWORD_ROUNDS = 10
