WEBSITE_API=none # A youtube api token.
WEBSITE_USER=admin # The admin user username.
WEBSITE_DATABASE_TABLE=website # The databse table name.
WEBSITE_PASSWORD=password # The default password for the admin user(If you are actually using CHANGE THIS).
WEBSITE_BACKUP_LOCATION=/backup # The location in the docker container where the backup is.
WEBSITE_BACKUP_LENGTH=604800 # The length in seconds that backups are kept default is a week.
WEBSITE_DEVELOPER=false # If this is a test server. This disables internet schedule.
WEBSITE_THROTTLE=5 # How many requests can be sent for a login from an ip address.
WEBSITE_THROTTLE_TIME=30 # The length of time that the requests will be stored.
WEBSITE_FAN_START=43 # Temprature that the fan will start at.
WEBSITE_FAN_STOP=35 # Temprature that the fan will stop at.